#Greenfoot project file
class.apel.image=apple1.png
class.buwung.image=buwung.png
class.daun.image=shamrock.png
class.langit.image=langittt.jpg
class.pohon.image=pohon.png
dependency1.from=buwung
dependency1.to=apel
dependency1.type=UsesDependency
dependency2.from=daun
dependency2.to=buwung
dependency2.type=UsesDependency
dependency3.from=pohon
dependency3.to=buwung
dependency3.type=UsesDependency
dependency4.from=langit
dependency4.to=buwung
dependency4.type=UsesDependency
dependency5.from=langit
dependency5.to=pohon
dependency5.type=UsesDependency
dependency6.from=langit
dependency6.to=apel
dependency6.type=UsesDependency
dependency7.from=langit
dependency7.to=daun
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=870
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=pohon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=daun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=buwung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=apel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=langit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1525
world.lastInstantiated=langit
xPosition=0
yPosition=0
